server {
  listen 8080;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  location /sw.js {
    add_header Cache-Control "no-cache";
    try_files $uri /sw.js =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}