{
  "name": "paleoclimadatav2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pwa:dev": "vite --host",
    "pwa:build": "vite build",
    "pwa:preview": "vite preview --host"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "dexie": "^4.2.0",
    "dexie-react-hooks": "^4.2.0",
    "qrcode": "^1.5.3",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^0.20.0"
  }
}